{
  "name": "@yonghuicheung/test-tools",
  "version": "2.0.0",
  "description": "This is a Test Tools Class",
  "license": "MIT",
  "repository": "yonghuicheung/test-tools",
  "main": "index.js",
  "keywords": [
    "test-tools"
  ]
}
